<html>
<! NOTE - this file was generated by Microsoft Developer Studio because no HTML file was specified.
DO NOT EDIT this file. It will be regenerated each time you launch your applet.
To create a permanent HTML file,
	1. Create a new text file and save it
	2. Insert the file into your project
	3. Select "Settings..." from the "Project" menu
		a. Choose the "Debug" tab
		b. Set the "Category" to "Browser"
		c. In the "Parameters" 





section, select "Use parameters from HTML page"
		d. Specify the new HTML file name in the edit box for "HTML page"
>
<head>
<title>VinilEnvironment</title>
</head>
<body>
<hr>
<applet
code=VinilEnvironment
width=200
height=200>

</applet>
<hr>
</body>
</html>
