<html>
<head>
<title>Vinil Educational Modules</title>
</head>
<html>
<center>
<h1>Welcome to Vinil</h1>
<table width=500>
<tr>
<td align=right valign=top>Introduction</td>
<td><font size=-1>An overview of how to use Vinil, the purpose of the project, legal 
information and about the authors</font></td>
</tr>
<tr>
<td align=right valign=top>Crisis in the Balkans</td>
<td><font size=-1>From the Romans to the Hapsburgs to Tito to the modern day, 
Crisis in the Balkans explores the history and ethnic conflicts of Bosnia that
led to World War I, and a few years ago, to one of the cruelest civil wars in
the history of man.</font></td>
</tr>
<tr>
<td align=right valign=top>Structure of Society</td>
<td><font size=-1>Propaganda aside, what is Communism and can it 
work? Why did great man like Wagner and Ezra Pound support Fascism and why did
strong Fascist movements form in America and England?</font>
</td>
<tr>
<td align=right valign=top>Bible Study</td>
<td><font size=-1>Study the Old Testament, New Testament, Koran, Book of
Mormon, as well as several other religious texts.</font>
</td>
</tr>
<tr>
<td align=right valign=top>Personal Space</td>
<td><font size=-1>Check e-mail, find responses to posts and reconfigure the
look and feel of Vinil</font>
</td>
<tr>

</table>
</center>
<hr>
<font size=-1>Questions? Comments? Please feel free to mail us.</font>
</html>
